# Set colors to screen 256
set -g default-terminal "screen-256color"

# Zsh!
set-option -g default-shell /bin/zsh

# Switch prefix key to C-g
set -g prefix C-g

# Set send-prefix for nested sessions
bind a send-prefix

# Split with h and v
bind h split-window -h
bind v split-window -v

# Resize windows with control+movement key
bind C-h resize-pane -L 11
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 11

# Shortcuts to often used layouts
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind C-t select-layout tiled

# Jump to the last window
bind - last-window

# Synchronize panes with C-s
bind s setw synchronize-panes
setw -g mode-keys vi

# show choose tree with C-S
bind S choose-tree

# Turn on mouse scrolling and mouse select in panes
set-option -g mouse on

# Set colors on panes
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred

# Set status bar
set -g status on
set -g status-interval 5
set -g status-justify left

# Status colors
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr bright

# Set left status
set -g status-left-length 30
set -g status-left '#[fg=brightgreen]#H'

# Set right status
set -g status-right-length 60

# Set history to something reasonable
set -g history-limit 100000

# Set base window select to 1
set -g base-index 1

# Open new windows from previous window's PWD
bind c new-window -c '#{pane_current_path}'

# Reload the tmux conf file on R
bind R source-file ~/.tmux.conf

# Set timeout
set -s escape-time 0

# Bug fix for system clipboard between vim and tmux
set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
