# Set colors to screen 256
set -g default-terminal "screen-256color"

# Fish!
set-option -g default-shell /opt/homebrew/bin/fish

# Neovim
setenv EDITOR "nvim"

# Switch prefix key to C-g
set -g prefix C-g

# Set send-prefix for nested sessions
bind a send-prefix

# Split with h and v
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Resize windows with control+movement key
bind C-h resize-pane -L 11
bind C-j resize-pane -D 3
bind C-k resize-pane -U 3
bind C-l resize-pane -R 11

# Shortcuts to often used layouts
bind C-v select-layout even-vertical
bind C-h select-layout even-horizontal
bind C-t select-layout tiled

# Jump to the last window
bind - last-window

# Synchronize panes with C-s
bind s setw synchronize-panes
setw -g mode-keys vi

# show choose tree with C-S
bind S choose-tree

# Turn on mouse scrolling and mouse select in panes
set-option -g mouse on

# Set history to something reasonable
set -g history-limit 100000

# Set base window select to 1
set -g base-index 1

# Open new windows from previous window's PWD
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload the tmux conf file on R
bind R source-file ~/.tmux.conf; display-message "Reloaded config"

# Renumber windows automagically
set-option -g renumber-windows on

# Set timeout
set -s escape-time 0

# TokyoNight-Night color scheme
source-file ~/dotfiles/tokyonight_night.tmux

# Fuzzback
set -g @fuzzback-popup 1

# Continuum
set -g @continuum-restore 'on'

# Resurrect
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

# tmux-mem-cpu-load
set -g status-interval 2
set -g status-right '#[fg=white]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 --mem-mode 2 --graph-lines 5) #[fg=#57575e]│ #[fg=white]%Y-%m-%d %H:%M '
set -g status-right-length 100

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
