# set some defaults
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g history-limit 100000

# set base index to 1
set -g base-index 1

# set window activity
setw -g monitor-activity on
set -g visual-activity on

# theme
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set -g status-left ""
